{
  "name": "@eda/xero-facade",
  "version": "1.2.4",
  "description": "facade to xero node module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eda/xero-facade.git"
  },
  "keywords": [
    "xero",
    "facade"
  ],
  "author": "Samson Ootoovak <sam@enspiral.com> (http://ootoovak.com)",
  "contributors": "Kerwin O'Malley <omalley.kerwin@gmail.com> (https://github.com/kerwinkerwin), Sarah Rogers <sarah@enspiral.com> (https://github.com/sarah-arrrgh), Iain Kirkpatrick <iain@devacademy.co.nz> (http://twothree.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/eda/xero-facade/issues"
  },
  "homepage": "https://gitlab.com/eda/xero-facade#README",
  "dependencies": {
    "chai": "^3.2.0",
    "xero": "0.0.8"
  }
}
